version: '3.8'

services:
  web:
    image: akey96/house_billing_web_service:latest
    command: >
      sh -c "
          python -m gunicorn --workers 3 --bind 0.0.0.0:8000 --timeout 120  billbuddy.wsgi:application"
    networks:
      - network_main_net
    restart: always
    env_file: .env.staging
    volumes:
      - .:/billbuddy
      - /billbuddy/__pycache__/
  nginx:
    image: akey96/house_billing_nginx_service:latest
    command: >
      sh -c "
          nginx -g 'daemon off;'"
    restart: always
    networks:
      - network_main_net
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certbot/www/:/var/www/certbot/
      - ./certbot/conf/:/etc/letsencrypt/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
  certbot:
    image: certbot/certbot:latest
    command: certonly --webroot -w /var/www/certbot --keep-until-expiring --email contact@alexandermamani.com -d demo.housebilling.alexandermamani.com --agree-tos --verbose
    volumes:
      - ./certbot/www/:/var/www/certbot/
      - ./certbot/conf/:/etc/letsencrypt/
    networks:
      - network_main_net
    depends_on:
      - nginx
networks:
  network_main_net:
    name: network_main_net
